# intellistart-test-marketplace

./: build.gradle  readme.md  settings.gradle
src/main/java/com/intellias/testmarketplace/: ServletInitializer.java  TestMarketPlaceApplication.java  TestMarketplaceApplication.java
src/main/java/com/intellias/testmarketplace/config/: AppReadyListener.java  CustomMessageSourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/intellias/testmarketplace/controller/: IndexController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/intellias/testmarketplace/exception/: ProductNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/intellias/testmarketplace/model/: ErrorMessage.java  Message.java  Product.java  Role.java  RoleEditor.java  User.java
src/main/java/com/intellias/testmarketplace/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/intellias/testmarketplace/service/: ProductService.java  RoleService.java  UserService.java  UsersDetailsService.java
src/main/resources/: application.properties  messages_en.properties  messages_uk.properties
src/main/resources/db/migration/postgre/: V1_0__Init_DB.sql  V2_0__populate_DB.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  index.jsp  login.jsp  navibar.jsp  product.jsp  products.jsp  user.jsp  users.jsp
src/test/java/com/intellias/testmarketplace/: TestMarketplaceApplicationTests.java
(+3 files in other folders)
